[Unit]
Description=Diabeetech Local Server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=markt
Group=markt
WorkingDirectory=/home/markt/Desktop/diabeetech-web/server
Environment="PATH=/home/markt/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="PYTHONPATH=/home/markt/Desktop/diabeetech-web/server"
EnvironmentFile=/home/markt/Desktop/diabeetech-web/server/.env
ExecStart=/home/markt/.venv/bin/uvicorn main:app --host 0.0.0.0 --port 8080
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
